th {
  border-bottom: 1px solid white;
}

td {
  border-bottom: 1px solid white;
}

.applayout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
}

#hamburger {
  /* opacity: 0; */
  display: none;
}

@media screen and (max-width: 768px) {
  .web {
    /* opacity: 0; */
    display: none;
  }

  #hamburger {
    /* opacity: 1; */
    display: block;
    padding-right: 15px;
  }

  #cart-out {
    display: flex;
    flex-direction: column;
  }

  .mobile {
    /* opacity: 1; */
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: black;
    top: 56px;
    z-index: 100;
    height: 100vh;
    transition: ease-in-out 0.8s all;
    width: 200px;
    right: 0;
  }
  .mobile-burger {
    display: flex;
    flex-direction: column;
  }
}
